<nav class="navbar navbar-expand-lg navbar-primary bg-light">
  <a class="navbar-brand" href="#">Nurse Fulfilment Logs</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Home
          <!-- <span class="sr-only">(current)</span> -->
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
      <!-- <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="true"
        >
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Services</a>
          <a class="dropdown-item" href="#">Projects</a>
          <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
  </div>
</nav>
<div class="custom-size row">
  <div class="col-2 bg-light">
    <ul class="list-group">
      <!-- <li class="list-group-item active"(click)="dashboard()" >Dashboard</li> -->
      <!-- <li class="list-group-item" [routerLink]="['biller/list']">Biller</li> -->
      <li class="list-group-item" [routerLink]="['nurse']">Nurse</li>
    </ul>
  </div>
  <div class="col">
    <router-outlet> </router-outlet>
  </div>
</div>
