<div class="mb-5">
  <!-- <p>customer-register works!</p> -->
  <div class="navbar navbar-primary">
    <div>
      <h1 class="p-3">Nurse Logs</h1>
    </div>
  </div>
  <div class="m-2">
    <button class="btn btn-primary" (click)="downloadExcelFile()">
      Download Excel File
    </button>
  </div>
  <div class="border border-blue"></div>
  <div class="m-2">
    <table class="border text-center p-1">
      <tr class="border p-1">
        <th>Nurse Id</th>
        <th>Nurse Name</th>
        <th>Nurse Comment</th>
      </tr>
      <tr class="border p-1" *ngFor="let nurse of nurseLogs">
        <td class="border p-1">{{ nurse.nurseId }}</td>
        <td>{{ nurse.nurseName }}</td>
        <td>{{ nurse.nurseComment }}</td>
      </tr>
    </table>
  </div>
</div>
